--cpu=Cortex-M4.fp.sp
"hal_exti_ex\startup_stm32f446xx.o"
"hal_exti_ex\main.o"
"hal_exti_ex\stm32f4xx_it.o"
"hal_exti_ex\stm32f4xx_hal_msp.o"
"hal_exti_ex\stm32f4xx_hal_tim.o"
"hal_exti_ex\stm32f4xx_hal_tim_ex.o"
"hal_exti_ex\stm32f4xx_hal_uart.o"
"hal_exti_ex\stm32f4xx_hal_rcc.o"
"hal_exti_ex\stm32f4xx_hal_rcc_ex.o"
"hal_exti_ex\stm32f4xx_hal_flash.o"
"hal_exti_ex\stm32f4xx_hal_flash_ex.o"
"hal_exti_ex\stm32f4xx_hal_flash_ramfunc.o"
"hal_exti_ex\stm32f4xx_hal_gpio.o"
"hal_exti_ex\stm32f4xx_hal_dma_ex.o"
"hal_exti_ex\stm32f4xx_hal_dma.o"
"hal_exti_ex\stm32f4xx_hal_pwr.o"
"hal_exti_ex\stm32f4xx_hal_pwr_ex.o"
"hal_exti_ex\stm32f4xx_hal_cortex.o"
"hal_exti_ex\stm32f4xx_hal.o"
"hal_exti_ex\stm32f4xx_hal_exti.o"
"hal_exti_ex\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_EXTI_EX\HAL_EXTI_EX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_EXTI_EX.map" -o HAL_EXTI_EX\HAL_EXTI_EX.axf