--cpu=Cortex-M4.fp
"hal_timer_005(reset_mode)\startup_stm32f446xx.o"
"hal_timer_005(reset_mode)\main.o"
"hal_timer_005(reset_mode)\stm32f4xx_it.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_msp.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_tim.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_tim_ex.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_rcc.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_rcc_ex.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_flash.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_flash_ex.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_flash_ramfunc.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_gpio.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_dma_ex.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_dma.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_pwr.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_pwr_ex.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_cortex.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_exti.o"
"hal_timer_005(reset_mode)\stm32f4xx_hal_uart.o"
"hal_timer_005(reset_mode)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_TIMER_005(RESET_MODE)\HAL_TIMER_005(RESET_MODE).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_TIMER_005(RESET_MODE).map" -o HAL_TIMER_005(RESET_MODE)\HAL_TIMER_005(RESET_MODE).axf