--cpu=Cortex-M4.fp
"hal_uart_tx_ex\startup_stm32f446xx.o"
"hal_uart_tx_ex\main.o"
"hal_uart_tx_ex\stm32f4xx_it.o"
"hal_uart_tx_ex\stm32f4xx_hal_msp.o"
"hal_uart_tx_ex\stm32f4xx_hal_tim.o"
"hal_uart_tx_ex\stm32f4xx_hal_tim_ex.o"
"hal_uart_tx_ex\stm32f4xx_hal_uart.o"
"hal_uart_tx_ex\stm32f4xx_hal_rcc.o"
"hal_uart_tx_ex\stm32f4xx_hal_rcc_ex.o"
"hal_uart_tx_ex\stm32f4xx_hal_flash.o"
"hal_uart_tx_ex\stm32f4xx_hal_flash_ex.o"
"hal_uart_tx_ex\stm32f4xx_hal_flash_ramfunc.o"
"hal_uart_tx_ex\stm32f4xx_hal_gpio.o"
"hal_uart_tx_ex\stm32f4xx_hal_dma_ex.o"
"hal_uart_tx_ex\stm32f4xx_hal_dma.o"
"hal_uart_tx_ex\stm32f4xx_hal_pwr.o"
"hal_uart_tx_ex\stm32f4xx_hal_pwr_ex.o"
"hal_uart_tx_ex\stm32f4xx_hal_cortex.o"
"hal_uart_tx_ex\stm32f4xx_hal.o"
"hal_uart_tx_ex\stm32f4xx_hal_exti.o"
"hal_uart_tx_ex\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_UART_Tx_Ex\HAL_UART_Tx_Ex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_UART_Tx_Ex.map" -o HAL_UART_Tx_Ex\HAL_UART_Tx_Ex.axf