--cpu=Cortex-M4.fp
"hal_adc_3ch_rgbled_controller\startup_stm32f446xx.o"
"hal_adc_3ch_rgbled_controller\main.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_it.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_msp.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_adc.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_adc_ex.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_rcc.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_rcc_ex.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_flash.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_flash_ex.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_flash_ramfunc.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_gpio.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_dma_ex.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_dma.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_pwr.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_pwr_ex.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_cortex.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_exti.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_tim.o"
"hal_adc_3ch_rgbled_controller\stm32f4xx_hal_tim_ex.o"
"hal_adc_3ch_rgbled_controller\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_ADC_3CH_RGBLED_CONTROLLER\HAL_ADC_3CH_RGBLED_CONTROLLER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_ADC_3CH_RGBLED_CONTROLLER.map" -o HAL_ADC_3CH_RGBLED_CONTROLLER\HAL_ADC_3CH_RGBLED_CONTROLLER.axf