--cpu=Cortex-M4.fp
"hal_i2c_lcd_ex\startup_stm32f446xx.o"
"hal_i2c_lcd_ex\main.o"
"hal_i2c_lcd_ex\stm32f4xx_it.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_msp.o"
"hal_i2c_lcd_ex\i2c-lcd.o"
"hal_i2c_lcd_ex\lcd_i2cmodule.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_i2c.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_i2c_ex.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_rcc.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_rcc_ex.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_flash.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_flash_ex.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_flash_ramfunc.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_gpio.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_dma_ex.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_dma.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_pwr.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_pwr_ex.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_cortex.o"
"hal_i2c_lcd_ex\stm32f4xx_hal.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_exti.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_tim.o"
"hal_i2c_lcd_ex\stm32f4xx_hal_tim_ex.o"
"hal_i2c_lcd_ex\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_I2C_LCD_Ex\HAL_I2C_LCD_Ex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_I2C_LCD_Ex.map" -o HAL_I2C_LCD_Ex\HAL_I2C_LCD_Ex.axf