--cpu=Cortex-M4.fp.sp
"hal_tim_002(external_clock)\startup_stm32f446xx.o"
"hal_tim_002(external_clock)\main.o"
"hal_tim_002(external_clock)\stm32f4xx_it.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_msp.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_tim.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_tim_ex.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_rcc.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_rcc_ex.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_flash.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_flash_ex.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_flash_ramfunc.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_gpio.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_dma_ex.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_dma.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_pwr.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_pwr_ex.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_cortex.o"
"hal_tim_002(external_clock)\stm32f4xx_hal.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_exti.o"
"hal_tim_002(external_clock)\stm32f4xx_hal_uart.o"
"hal_tim_002(external_clock)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_TIM_002(EXTERNAL_CLOCK)\HAL_TIM_002(EXTERNAL_CLOCK).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_TIM_002(EXTERNAL_CLOCK).map" -o HAL_TIM_002(EXTERNAL_CLOCK)\HAL_TIM_002(EXTERNAL_CLOCK).axf